version: "3.9"

x-base: &base
    build: .
    command: bash
    volumes:
      - .:/code

services:
  cli:
    <<: *base
  example_app:
    <<: *base
    command: example/manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"
