[flake8]
exclude = build,dist,docs,.git,.tox,./two_factor/migrations/*.py,./two_factor/views/__init__.py,./tests/migrations/*
ignore = E123,E128,E265,E266,E402,E501,E731,W503,W504,W601
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = two_factor
line_length = 79
multi_line_output = 5
not_skip = __init__.py
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
